apiVersion: apps/v1
kind: Deployment
metadata:
  name: skl-crud-production
  namespace: production
  labels:
    app: skl-crud
spec:
  replicas: 2 # 2 pods standby
  selector:
    matchLabels:
      app: skl-crud
  template:
    metadata:
      labels:
        app: skl-crud
    spec:
      containers:
      - name: skl-crud
        image: piyachet/skl-nodejs:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: skl-crud-hpa
  namespace: production
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: skl-crud
  minReplicas: 2
  maxReplicas: 5
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 50
---
apiVersion: v1
kind: Service
metadata:
  name: skl-crud-service-production
  namespace: production
spec:
  type: NodePort
  selector:
    app: skl-crud
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
      nodePort: 30001
